{
  "name": "@caffeine/template-app",
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": "20.x",
    "pnpm": "10.x"
  },
  "scripts": {
    "build": "pnpm -r --if-present run build",
    "typecheck": "pnpm -r --if-present run typecheck",
    "check": "pnpm -r --if-present run check",
    "fix": "pnpm -r --if-present run fix"
  },
  "devDependencies": {
    "sharp": "^0.34.4"
  }
}
